server.port=8090


spring.application.name=ADMIN-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8766/eureka/
eureka.instance.hostname=localhost
